REACT_APP_API_KEY=AIzaSyCYeVq0MyaEFW7TVYlKvQ5uDUXzh4MfxFs
REACT_APP_AUTH_DOMAIN=ib-math-expert-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://ib-math-expert-dev.firebaseio.com
REACT_APP_PROJECT_ID=ib-math-expert-dev
REACT_APP_STORAGE_BUCKET=ib-math-expert-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=409123977526
REACT_APP_APP_ID=1:409123977526:web:7e452e0fe8195c583a5b97